MONGO_URL='mongodb+srv://admin:adminpassword123@alizacluster.5qcye.mongodb.net/?retryWrites=true&w=majority&appName=AlizaCluster'
PORT=3000
ORG_ID=67d8ad81d6a4514a1561fc79
JWT_SECRET=3a7f8b2c4d9e1f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b
